<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Bike Collisions (Bike Collisions)' inline='true' name='federated.1lhq7p809njpj5153pn8u02wjzsf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bike Collisions' name='excel-direct.0ps0uwh1kuq2x212c11ig0pf64ws'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Navis/Downloads/Bike Collisions.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ps0uwh1kuq2x212c11ig0pf64ws' name='Bike Collisions' table='[&apos;Bike Collisions$&apos;]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Accident Index' ordinal='0' />
            <column datatype='datetime' name='Date' ordinal='1' />
            <column datatype='string' name='Borough' ordinal='2' />
            <column datatype='string' name='Ward' ordinal='3' />
            <column datatype='real' name='Latitude' ordinal='4' />
            <column datatype='real' name='Longitude' ordinal='5' />
            <column datatype='string' name='Casualties' ordinal='6' />
            <column datatype='string' name='Severity' ordinal='7' />
            <column datatype='string' name='Url' ordinal='8' />
            <column datatype='string' name='Api Url' ordinal='9' />
            <column datatype='integer' name='Number of Casualties' ordinal='10' />
            <column datatype='integer' name='Number of Vehicles' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Accident Index]</local-name>
            <parent-name>[Bike Collisions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Bike Collisions]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borough]</local-name>
            <parent-name>[Bike Collisions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward]</local-name>
            <parent-name>[Bike Collisions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Bike Collisions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Bike Collisions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Casualties]</local-name>
            <parent-name>[Bike Collisions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severity]</local-name>
            <parent-name>[Bike Collisions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Url]</local-name>
            <parent-name>[Bike Collisions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Api Url]</local-name>
            <parent-name>[Bike Collisions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Casualties]</local-name>
            <parent-name>[Bike Collisions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Vehicles]</local-name>
            <parent-name>[Bike Collisions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Collisions' datatype='integer' name='[Calculation_372391396777218049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{COUNT([Accident Index])}' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Bike Collisions' datatype='table' name='[__tableau_internal_object_id__].[Bike Collisions_664C3EA5D6EF40B49CFF4AA53B4FD17A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accidentes por mes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bike Collisions (Bike Collisions)' name='federated.1lhq7p809njpj5153pn8u02wjzsf' />
          </datasources>
          <datasource-dependencies datasource='federated.1lhq7p809njpj5153pn8u02wjzsf'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Bike Collisions' datatype='table' name='[__tableau_internal_object_id__].[Bike Collisions_664C3EA5D6EF40B49CFF4AA53B4FD17A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Bike Collisions_664C3EA5D6EF40B49CFF4AA53B4FD17A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Bike Collisions_664C3EA5D6EF40B49CFF4AA53B4FD17A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1lhq7p809njpj5153pn8u02wjzsf].[__tableau_internal_object_id__].[cnt:Bike Collisions_664C3EA5D6EF40B49CFF4AA53B4FD17A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lhq7p809njpj5153pn8u02wjzsf].[__tableau_internal_object_id__].[cnt:Bike Collisions_664C3EA5D6EF40B49CFF4AA53B4FD17A:qk]</rows>
        <cols>[federated.1lhq7p809njpj5153pn8u02wjzsf].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Colisiones por mes de cada anio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bike Collisions (Bike Collisions)' name='federated.1lhq7p809njpj5153pn8u02wjzsf' />
          </datasources>
          <datasource-dependencies datasource='federated.1lhq7p809njpj5153pn8u02wjzsf'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Bike Collisions' datatype='table' name='[__tableau_internal_object_id__].[Bike Collisions_664C3EA5D6EF40B49CFF4AA53B4FD17A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Bike Collisions_664C3EA5D6EF40B49CFF4AA53B4FD17A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Bike Collisions_664C3EA5D6EF40B49CFF4AA53B4FD17A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lhq7p809njpj5153pn8u02wjzsf].[__tableau_internal_object_id__].[cnt:Bike Collisions_664C3EA5D6EF40B49CFF4AA53B4FD17A:qk]</rows>
        <cols>[federated.1lhq7p809njpj5153pn8u02wjzsf].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'><![CDATA[<[federated.1lhq7p809njpj5153pn8u02wjzsf].[sum:Calculation_372391396777218049:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='14'><![CDATA[<[federated.1lhq7p809njpj5153pn8u02wjzsf].[none:Severity:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bike Collisions (Bike Collisions)' name='federated.1lhq7p809njpj5153pn8u02wjzsf' />
          </datasources>
          <datasource-dependencies datasource='federated.1lhq7p809njpj5153pn8u02wjzsf'>
            <column datatype='string' name='[Accident Index]' role='dimension' type='nominal' />
            <column caption='Total Collisions' datatype='integer' name='[Calculation_372391396777218049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{COUNT([Accident Index])}' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Severity]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Bike Collisions' datatype='table' name='[__tableau_internal_object_id__].[Bike Collisions_664C3EA5D6EF40B49CFF4AA53B4FD17A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Bike Collisions_664C3EA5D6EF40B49CFF4AA53B4FD17A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Bike Collisions_664C3EA5D6EF40B49CFF4AA53B4FD17A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Severity]' derivation='None' name='[none:Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_372391396777218049]' derivation='Sum' name='[sum:Calculation_372391396777218049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lhq7p809njpj5153pn8u02wjzsf].[none:Severity:nk]' context='true'>
            <groupfilter function='member' level='[none:Severity:nk]' member='&quot;fatal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lhq7p809njpj5153pn8u02wjzsf].[none:Severity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1lhq7p809njpj5153pn8u02wjzsf].[sum:Calculation_372391396777218049:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lhq7p809njpj5153pn8u02wjzsf].[__tableau_internal_object_id__].[cnt:Bike Collisions_664C3EA5D6EF40B49CFF4AA53B4FD17A:qk]</rows>
        <cols>[federated.1lhq7p809njpj5153pn8u02wjzsf].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap hora y dia'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bike Collisions (Bike Collisions)' name='federated.1lhq7p809njpj5153pn8u02wjzsf' />
          </datasources>
          <datasource-dependencies datasource='federated.1lhq7p809njpj5153pn8u02wjzsf'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Bike Collisions' datatype='table' name='[__tableau_internal_object_id__].[Bike Collisions_664C3EA5D6EF40B49CFF4AA53B4FD17A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Bike Collisions_664C3EA5D6EF40B49CFF4AA53B4FD17A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Bike Collisions_664C3EA5D6EF40B49CFF4AA53B4FD17A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Hour' name='[hr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1lhq7p809njpj5153pn8u02wjzsf].[__tableau_internal_object_id__].[cnt:Bike Collisions_664C3EA5D6EF40B49CFF4AA53B4FD17A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lhq7p809njpj5153pn8u02wjzsf].[hr:Date:ok]</rows>
        <cols>[federated.1lhq7p809njpj5153pn8u02wjzsf].[wd:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap mes y anio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bike Collisions (Bike Collisions)' name='federated.1lhq7p809njpj5153pn8u02wjzsf' />
          </datasources>
          <datasource-dependencies datasource='federated.1lhq7p809njpj5153pn8u02wjzsf'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Bike Collisions' datatype='table' name='[__tableau_internal_object_id__].[Bike Collisions_664C3EA5D6EF40B49CFF4AA53B4FD17A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Bike Collisions_664C3EA5D6EF40B49CFF4AA53B4FD17A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Bike Collisions_664C3EA5D6EF40B49CFF4AA53B4FD17A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lhq7p809njpj5153pn8u02wjzsf].[__tableau_internal_object_id__].[cnt:Bike Collisions_664C3EA5D6EF40B49CFF4AA53B4FD17A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lhq7p809njpj5153pn8u02wjzsf].[mn:Date:ok]</rows>
        <cols>[federated.1lhq7p809njpj5153pn8u02wjzsf].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bike Collisions (Bike Collisions)' name='federated.1lhq7p809njpj5153pn8u02wjzsf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lhq7p809njpj5153pn8u02wjzsf'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Severity]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Severity]' derivation='None' name='[none:Severity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lhq7p809njpj5153pn8u02wjzsf].[none:Severity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lhq7p809njpj5153pn8u02wjzsf].[none:Latitude:qk]</rows>
        <cols>([federated.1lhq7p809njpj5153pn8u02wjzsf].[none:Severity:nk] * [federated.1lhq7p809njpj5153pn8u02wjzsf].[none:Longitude:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Muertes por barrio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bike Collisions (Bike Collisions)' name='federated.1lhq7p809njpj5153pn8u02wjzsf' />
          </datasources>
          <datasource-dependencies datasource='federated.1lhq7p809njpj5153pn8u02wjzsf'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Casualties]' derivation='Sum' name='[sum:Number of Casualties:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lhq7p809njpj5153pn8u02wjzsf].[none:Borough:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lhq7p809njpj5153pn8u02wjzsf].[sum:Number of Casualties:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lhq7p809njpj5153pn8u02wjzsf].[none:Borough:nk]</rows>
        <cols>[federated.1lhq7p809njpj5153pn8u02wjzsf].[sum:Number of Casualties:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'><![CDATA[<[federated.1lhq7p809njpj5153pn8u02wjzsf].[sum:Calculation_372391396777218049:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='14'><![CDATA[<[federated.1lhq7p809njpj5153pn8u02wjzsf].[none:Severity:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bike Collisions (Bike Collisions)' name='federated.1lhq7p809njpj5153pn8u02wjzsf' />
          </datasources>
          <datasource-dependencies datasource='federated.1lhq7p809njpj5153pn8u02wjzsf'>
            <column datatype='string' name='[Accident Index]' role='dimension' type='nominal' />
            <column caption='Total Collisions' datatype='integer' name='[Calculation_372391396777218049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{COUNT([Accident Index])}' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Severity]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Bike Collisions' datatype='table' name='[__tableau_internal_object_id__].[Bike Collisions_664C3EA5D6EF40B49CFF4AA53B4FD17A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Bike Collisions_664C3EA5D6EF40B49CFF4AA53B4FD17A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Bike Collisions_664C3EA5D6EF40B49CFF4AA53B4FD17A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Severity]' derivation='None' name='[none:Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_372391396777218049]' derivation='Sum' name='[sum:Calculation_372391396777218049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lhq7p809njpj5153pn8u02wjzsf].[none:Severity:nk]' context='true'>
            <groupfilter function='member' level='[none:Severity:nk]' member='&quot;serious&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lhq7p809njpj5153pn8u02wjzsf].[none:Severity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1lhq7p809njpj5153pn8u02wjzsf].[sum:Calculation_372391396777218049:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lhq7p809njpj5153pn8u02wjzsf].[__tableau_internal_object_id__].[cnt:Bike Collisions_664C3EA5D6EF40B49CFF4AA53B4FD17A:qk]</rows>
        <cols>[federated.1lhq7p809njpj5153pn8u02wjzsf].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'><![CDATA[<[federated.1lhq7p809njpj5153pn8u02wjzsf].[sum:Calculation_372391396777218049:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='14'><![CDATA[<[federated.1lhq7p809njpj5153pn8u02wjzsf].[none:Severity:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bike Collisions (Bike Collisions)' name='federated.1lhq7p809njpj5153pn8u02wjzsf' />
          </datasources>
          <datasource-dependencies datasource='federated.1lhq7p809njpj5153pn8u02wjzsf'>
            <column datatype='string' name='[Accident Index]' role='dimension' type='nominal' />
            <column caption='Total Collisions' datatype='integer' name='[Calculation_372391396777218049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{COUNT([Accident Index])}' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Severity]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Bike Collisions' datatype='table' name='[__tableau_internal_object_id__].[Bike Collisions_664C3EA5D6EF40B49CFF4AA53B4FD17A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Bike Collisions_664C3EA5D6EF40B49CFF4AA53B4FD17A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Bike Collisions_664C3EA5D6EF40B49CFF4AA53B4FD17A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Severity]' derivation='None' name='[none:Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_372391396777218049]' derivation='Sum' name='[sum:Calculation_372391396777218049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lhq7p809njpj5153pn8u02wjzsf].[none:Severity:nk]' context='true'>
            <groupfilter function='member' level='[none:Severity:nk]' member='&quot;slight&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lhq7p809njpj5153pn8u02wjzsf].[none:Severity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1lhq7p809njpj5153pn8u02wjzsf].[sum:Calculation_372391396777218049:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lhq7p809njpj5153pn8u02wjzsf].[__tableau_internal_object_id__].[cnt:Bike Collisions_664C3EA5D6EF40B49CFF4AA53B4FD17A:qk]</rows>
        <cols>[federated.1lhq7p809njpj5153pn8u02wjzsf].[yr:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Collisions by severity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>Colisiones divididas por severidad</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='16' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='48899' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='6500' id='7' type-v2='title' w='98400' x='800' y='1000'>
                </zone>
                <zone h='42399' id='6' type-v2='layout-basic' w='98400' x='800' y='7500'>
                  <zone h='42399' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='7500'>
                    <zone h='42399' id='13' name='Slight' w='32595' x='800' y='7500'>
                      <layout-cache cell-count-w='15' non-cell-size-w='30' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='42399' id='11' name='Serious' w='33195' x='33395' y='7500'>
                      <layout-cache cell-count-w='15' non-cell-size-w='36' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='42399' id='12' name='Fatal' w='32595' x='66590' y='7500'>
                      <layout-cache cell-count-w='15' non-cell-size-w='30' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='49101' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='49899'>
                <zone h='35750' id='15' name='Heatmap mes y anio' show-title='false' w='98400' x='800' y='49899'>
                  <layout-cache fixed-size-h='278' fixed-size-w='973' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
